# Archivo: .github/workflows/metrics.yml
name: GitHub Metrics
on:
  # Se ejecuta cada 6 horas
  schedule:
    - cron: "0 */6 * * *"
  # Permite ejecutarlo manualmente desde la pestaña Actions
  workflow_dispatch:
  # Se ejecuta también cuando haces un push a la rama main
  push:
    branches:
      - main
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
     contents: write
    steps:
      # --- PASO 1: Genera la imagen de Logros ---
      - name: Generate Achievements SVG
        uses: lowlighter/metrics@latest
        with:
          user: CandyGZ
          token: ${{ secrets.GITHUB_TOKEN }}
          filename: metrics.plugin.achievements.svg
          base: ""
          plugin_achievements: yes
          plugin_achievements_only: 
            polyglot, stargazer, sponsor, deployer, member, maintainer, developer,
            scripter, packager, explorer, infographile, manager
          

      # --- PASO 2: Genera la imagen de Lenguajes ---
      - name: Generate Languages SVG
        uses: lowlighter/metrics@latest
        with:
          user: CandyGZ
          token: ${{ secrets.GITHUB_TOKEN }}
          filename: metrics.plugin.languages.indepth.svg
          base: ""
          plugin_languages: yes
          plugin_languages_indepth: yes
          plugin_languages_sections: recently-used
          plugin_languages_details: bytes-size, percentage
          plugin_languages_limit: 30
          plugin_languages_recent_load: 2000
          plugin_languages_recent_days: 365

     
 
      # --- PASO 3: Genera la imagen con noticias de Hacker News ---
      - name: Generate Hacker News SVG
        uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.rss.svg
          token: NOT_NEEDED  # No se necesita token para un feed público
          base: ""
          plugin_rss: yes
          plugin_rss_source: https://news.ycombinator.com/rss
          plugin_rss_limit: 4

      # --- PASO 4: Genera la imagen con noticias de Hacker News ---
      - name: Labels
        uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.topics.svg
          token: NOT_NEEDED
          base: ""
          plugin_topics: yes
          plugin_topics_mode: labels      # <-- Muestra "labels" como pediste
          plugin_topics_sort: activity    # <-- Ordena por "actividad" como pediste
          plugin_topics_limit: 15 

      # ---  PASO 5 muestra iconos del 4
      - name: Icons
        uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.topics.icons.svg
          token: NOT_NEEDED
          base: ""
          plugin_topics: yes
          plugin_topics_mode: icons      # <-- Muestra iconos
          plugin_topics_sort: activity    # <-- Ordena por "actividad" como pediste
          plugin_topics_limit: 15 
      
        
